<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="26dp"
    android:orientation="vertical"
    tools:context="com.moveit.myapplication.DataHewan">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nama Hewan :   "
        android:id="@+id/nm"
        android:textSize="20sp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/nm"
        android:text=" "
        android:id="@+id/txHewan"
        android:textSize="20sp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Alat Pernapasan :   "
        android:id="@+id/nf"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/nm"
        android:textSize="20sp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/nf"
        android:text=" "
        android:layout_marginTop="20dp"
        android:layout_below="@+id/txHewan"
        android:id="@+id/txNafas"
        android:textSize="20sp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Berkembang biak dengan :   "
        android:id="@+id/jn"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/nf"
        android:textSize="20sp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/jn"
        android:text=" "
        android:layout_marginTop="20dp"
        android:layout_below="@+id/txNafas"
        android:id="@+id/txJenis"
        android:textSize="20sp"/>
</RelativeLayout>
